{
  "name": "aurawebs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx serve . -p 3000",
    "css:build": "npx tailwindcss -i ./src/input.css -o ./styles.css --minify",
    "css:watch": "npx tailwindcss -i ./src/input.css -o ./styles.css --watch"
  },
  "dependencies": {},
  "devDependencies": {}
}
